# integrationservice

./: BackgroundWorker.sln  Jenkinsfile  Jenkinsfile_v1  docker-compose.dcproj  docker-compose.yml
BackgroundWorker/: BackgroundWorker.csproj  Dockerfile.original  Dockerfile1.original  DynamicQueryRequest.cs  Jenkinsfile  Program.cs  appsettings.json
BackgroundWorker/Authentication/: AuthToken.cs  Authentication.cs  IAuthentication.cs  Login.cs
BackgroundWorker/Config/: ApplicationSettingsFactory.cs  CallsCollectorSettings.cs  IntegrationServiceSettings.cs
BackgroundWorker/Infrastructure/: CallsCollectorContext.cs  IntegrationServiceContext.cs
BackgroundWorker/Model/: CallData.cs  SyncState.cs
BackgroundWorker/Properties/: launchSettings.json
BackgroundWorker/Properties/PublishProfiles/: FolderProfile2.pubxml
BackgroundWorker/Services/: CallsCollectorService.cs  IRetriveCallsService.cs  IStoreCallsService.cs  RetriveCallsService.cs  StoreCallsService.cs
k8s/: deploymentSingle.yml  service.yaml
